<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/potency"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Potência"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potência do aparelho em Watts"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/potencyLabel"
            app:layout_constraintTop_toBottomOf="@id/potency"/>

        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/potencyLabel"
            android:hint="Horas"
            android:id="@+id/hoursOfUse"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horas de uso por dia"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/hoursOfUseLabel"
        app:layout_constraintTop_toBottomOf="@id/hoursOfUse"/>

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hoursOfUseLabel"
        android:hint="Dias"
        android:id="@+id/daysOfUse"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dias de uso por mês"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/daysOfUseLabel"
        app:layout_constraintTop_toBottomOf="@id/daysOfUse"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bandeira"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/flagLabel"
        app:layout_constraintTop_toBottomOf="@id/daysOfUseLabel"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flagLabel"
        android:id="@+id/flad"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flagGreen"
            android:checked="true"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_flag"
            app:tint="@color/green"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flagYellow"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_flag"
            app:tint="@color/yellow"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flagRed"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_flag"
            app:tint="@color/red"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flad"
        android:text="Calcular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultLabel"
        android:layout_marginTop="16dp"
        android:text="Resultado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultLabel"
        android:text="R$ 349238,00"
        android:textAlignment="center"
        android:textSize="26sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>